Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta Http Servlet Module
Bundle-SymbolicName: net.jxta.endpoint.servlethttp;singleton:=true
Bundle-Version: 1.0.0.v20140203
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 net.jp2p.chaupal.activator,
 net.jp2p.chaupal.context,
 net.jp2p.chaupal.core,
 net.jp2p.chaupal.jxta.module,
 net.jp2p.chaupal.utils,
 net.jp2p.container,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.xml,
 net.jp2p.jxta.context,
 net.jp2p.jxta.module,
 net.jxse.module,
 net.jxse.osgi.module,
 net.jxse.osgi.service,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.servlethttp,
 net.jxta.impl.endpoint.transportMeter,
 net.jxta.impl.meter,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.util,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.meter,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework
Service-Component: OSGI-INF/attendees.xml, OSGI-INF/context.xml
Bundle-Vendor: Condast
Bundle-Activator: net.jp2p.endpoint.servlethttp.Activator
Bundle-ActivationPolicy: lazy
Export-Package: net.jxta.impl.endpoint.servlethttp
