Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty Endpoint Services
Bundle-SymbolicName: net.jp2p.endpoint.netty
Bundle-Version: 1.0.0.v20140331
Bundle-Activator: net.jp2p.endpoint.netty.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.chaupal.jxta.module,
 net.jp2p.container,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.xml,
 net.jp2p.jxta.context,
 net.jp2p.jxta.module,
 net.jp2p.jxta.transport,
 net.jxse.module,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.endpoint,
 net.jxta.impl.endpoint.msgframing,
 net.jxta.impl.endpoint.netty,
 net.jxta.impl.endpoint.netty.http,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.impl.util.threads,
 net.jxta.logging,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 org.jboss.netty.bootstrap;version="3.6.2.Final",
 org.jboss.netty.buffer;version="3.6.2.Final",
 org.jboss.netty.channel;version="3.6.2.Final",
 org.jboss.netty.channel.group;version="3.6.2.Final",
 org.jboss.netty.channel.socket;version="3.6.2.Final",
 org.jboss.netty.channel.socket.httptunnel;version="0.92.0",
 org.jboss.netty.channel.socket.nio;version="3.6.2.Final",
 org.jboss.netty.handler.codec.oneone;version="3.6.2.Final",
 org.jboss.netty.handler.timeout;version="3.6.2.Final",
 org.jboss.netty.util;version="3.6.2.Final",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/context.xml, OSGI-INF/moduleloaderservice.xml
Export-Package: net.jxta.impl.endpoint.netty,
 net.jxta.impl.endpoint.netty.http
